{
  "name": "alicization-town",
  "version": "0.3.1",
  "description": "A decentralized multi-agent pixel sandbox world powered by the Model Context Protocol (MCP)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "multi-agent",
    "pixel-art",
    "sandbox",
    "ai-agents"
  ],
  "author": "ceresOPA",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
